.main{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    display: block;
    justify-content: center;
}
.name{
    text-align: center;   
}
.fullname{
    color: yellow;
    font-weight: 200;
}
.btn{
    border: none;
    background: none;
}
ul.grid-skill{
    margin: auto;
    padding: 0;
    
  }
.grid-skill{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
    width: 80%;
    
}

.grid-content{
    background-image: linear-gradient(90deg, rgba(27, 203, 238, 1) 1%, rgba(16, 249, 117, 1) 100%);
    border: white solid 1px;
    padding: 20px;
    color: black;
    /* font-weight: bold; */
    border-radius: 10px;
    
}

.describe{
    width: 80%;
    margin: auto;
}

.skill{
    margin-top: 50px;
}
path:hover{
    color: orangered;
}

.contact{
    text-align: center;
    font-size: larger;
}
.contact-list{
    font-family: 'Work Sans', sans-serif;

}
.img-cer{
    width: 600px;
    margin: auto;
}
.skill-title,.btn-titile{
    border: none;
    font-size: 20px;
    font-weight: 200;
}